<!--
kode ini dibuat oleh Storyku

Blog: https://zhajsknkan.blogspot.com
TikTok: storyku715
link TikTok :tiktok.com/@storyku715
YouTube: StoryKu
link YouTube: https://youtube.com/channel/UCqHg5SDIl5iLXIL7qbFbSww
-->

<html>
<!-- ganti pesan nya disini -->
<script>


pesan1='';
buton1='iya?';
image1='';

pesan2='sebenernya aku itu sayang banget sama kamu 😣';
buton2='lanjut';
image2='https://i.postimg.cc/13jrhms4/tkthao219-bubududu.gif';

pesan3='maukan tetap bertahan bersamaku?';
buton3='mau';
tolak='ngga';
image3='https://i.postimg.cc/5NNFghL0/g5.gif';

pesan4='makasih🥰';

pesan5='cuma kamu yang bisa buat aku bahagia, makasih untuk jawabannya ☺️';
imageterima='https://c.tenor.com/wkzCX9s5kxQAAAAi/0906-peacegoma.gif';

pesantolak='maaf jika aku terlalu memaksakanmu untuk selalu bersama ku!, jodoh memang sudah diatur, tapi aku berharap kamulah jodohku😞';
imagegagal='https://c.tenor.com/QOzMqPvW8PUAAAAi/love-you.gif';

</script>
<head>
     <meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

<style>
.vdvd{position:fixed;top:-120px;left:0px; right:0px;bottom:0;scale:1.1}
</style>
  </head>
<!-- jangan diubah ya -->
<body bgcolor="white">
<div>
<video id="myvid" onplay="lanjut()" class="vdvd" width="105%" height="150%" src="https://seperti.storyku.repl.co/vl.mp4">
</video>
</div>
<script>
function whatstrim(){
window.location="https://wa.me/+6285225983150?text=" + pesanwa-diterima;
}

function whatstolak(){
window.location='https://wa.me/' + nomorwa + '?text=' + pesanwa-ditolak;
}
trm='window.locationhttps://wa.me/" + nomorwa + "?text=" + pesanwa-diterima';
tlk='window.location="https://wa.me/" + nomorwa + "?text=" + pesanwa-ditolak';

</script>
<script>



function lanjut(){Swal.fire({backdrop:'transparent', background:'transparent',title:'' + pesan1,imageWidth: 150,imageUrl:'' + image1, allowOutsideClick:false, showConfirmButton: false,confirmButtonText:'' + buton1,timer:10000})
.then(() => {Swal.fire({backdrop:'transparent', background:'transparent',title:'',imageWidth: 150,imageUrl:'' + image2,allowOutsideClick:false, showConfirmButton:false,confirmButtonText:'' + buton2,timer:1})
.then(() => {Swal.fire({backdrop:'transparent', background:'transparent',title:'' + pesan3,imageWidth: 150,imageUrl:'' + image3,allowOutsideClick:false, showConfirmButton: true, showCancelButton:true,cancelButtonText:'' + tolak,confirmButtonText:'' + buton3,timer:00})
.then((jwb) => {if(jwb.isConfirmed){Swal.fire({backdrop:'transparent', background:'transparent',title:'' + pesan4,imageWidth: 150,allowOutsideClick:false, showConfirmButton:false,timer:1000})
.then(() => {Swal.fire({backdrop:'transparent', background:'transparent',imageWidth: 150,imageUrl:'' + imageterima,html:`<div style="border:2px solid silver; border-radius:12px;color:white"><p style="font-family: ubuntu; font-weight:bold" id="typed"></p>
<p><a href="https://api.whatsapp.com/send?text=iya aku akan pasti bisa kok😊" id="terimteks" style="padding:4px; border-radius:7px;border:1px solid yellow; background-color:mediumslateblue; font-family: ubuntu;color:white; font-weight:bold; text-decoration:none">[💝WhatsApp💝]</a></p>
</div>`,allowOutsideClick:false, showConfirmButton:false,timer:00});typ()
.then(() => {vid.play()})
})}
else if(jwb.dismiss === Swal.DismissReason.cancel){Swal.fire({imageWidth: 150,imageUrl:'' + imagegagal,backdrop:'transparent', background:'transparent',html:`<div style="border:2px solid silver; border-radius:12px;color:white"><p style="font-family: ubuntu; font-weight:bold" id="typing"></p><br>
<p><a href="https://api.whatsapp.com/send?text=Maaf! aku ngga yakin😣" id="tolakteks" style="padding:4px; border-radius:7px;border:1px solid yellow; background-color:mediumslateblue; font-family: ubuntu;color:white; font-weight:bold; text-decoration:none">[💝WhatsApp💝]</a></p></div>`,allowOutsideClick:false, showConfirmButton:false,timer:00});typd()}})
})
})

}
</script>
<script language="javascript">

var vid = document.getElementById("myvid");

function playVid() {
    vid.play();
}

function pauseVid() {
    vid.pause();
}

Swal.fire({backdrop:'transparent', background:'white',title:'loading bentar ya biar ngga error', text:'',allowOutsideClick:false, showConfirmButton:false,timer:1900}).then(()=>{load()});
function load(){
let timerInterval
Swal.fire({
  imageUrl:'https://i.postimg.cc/PxszcJJB/IMG-20220423-131536.jpg',imageWidth:100,
  title: 'klik setelah background nya hitam ya!',
  html: 'download resource dalam <b></b> milliseconds.',
  timer: 15000,
  timerProgressBar: true,
  allowOutsideClick:false,
  didOpen: () => {
    Swal.showLoading()
    const b = Swal.getHtmlContainer().querySelector('b')
    timerInterval = setInterval(() => {
      b.textContent = Swal.getTimerLeft()
    }, 100)
  },
  willClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  if (result.dismiss === Swal.DismissReason.timer) {
    Swal.fire({backdrop:'transparent', background:'transparent',showConfirmButton:false, allowOutsideClick:false,html:`<a onclick="playVid()" style="padding:9px; background-color:purple;border:4px solid blue; border-radius:7px;color:aqua; font-family: ubuntu; font-weight:bold">💝klik dong💝</a>`})
  }
});


}



</script>
<script language="javascript">

            var i = 0;
            var txt = '' ;
            var speed = 70;
            
            function typd() {
              if (i < pesantolak.length) {
                document.getElementById("typing").innerHTML += pesantolak.charAt(i);
                i++;
                setTimeout(typd, speed);
              }
            }


            var i = 0;
            var txt = '' ;
            var speed = 70;
            
            function typ() {
              if (i < pesan5.length) {
                document.getElementById("typed").innerHTML += pesan5.charAt(i);
                i++;
                setTimeout(typ, speed);
              }
            }
        


</script>
</body>
</html>
</center>
<font style="font-family: ubuntu;color:black; font-weight:bold>Tunggu sampe tampilannya seperti ini ya!</font><br>
<image src="https://i.postimg.cc/0NSbFnQ6/IMG-20220411-114339.jpg"></image>
</center>